{
    "compilerOptions": {
      "target": "es2021",
      "module": "commonjs",
      "outDir": "./dist",
      "rootDir": "./src",
      "strict": true,
      "allowJs": true,
      "experimentalDecorators": true,
      "forceConsistentCasingInFileNames": true,
      "skipLibCheck": true,
      "esModuleInterop": true
    },
    "include": ["src/**/*.ts", "src/services/v1/Accounts/vonage.sms.service.Js"],
    "exclude": ["node_modules"]
  }
  